// CONSTANTS
// ----------------------------------------------------------------------------
@bsg-width-item-margin: 5px;

// BEAN STYLES
// ----------------------------------------------------------------------------

.bean-style-grid {
  margin-left: -1 * @bsg-width-item-margin;
  margin-right: -1 * @bsg-width-item-margin;
  margin-bottom: 2.0em;

  > .items {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;

    > .item {
      margin: 0;
      padding: 0;
      display: inline-block;
      width: percentage(1/2);

      &:nth-child(2n+1) {
        clear: left;
      }

      > div {
        padding: @bsg-width-item-margin;
        font-size: 14px;
      }

      a, img {
        display: block;
      }
    }
  }
}

// MEDIA RESPONSES
// ----------------------------------------------------------------------------

@media (min-width: 768px) {
  @bsg-width-item-margin: 10px;

  .bean-style-grid {
    margin-left: -1 * @bsg-width-item-margin;
    margin-right: -1 * @bsg-width-item-margin;

    > .items {
      > .item {
        width: percentage(1/3);

        > div {
          padding: @bsg-width-item-margin;
        }
      }
    }
  }
}
