@bean-style-carousel-min-width: 220px + 10;

@transition-duration-default: 0.3s;
@transition-duration-carousel: 1s;

@carousel-width-item-smartphone: percentage(1/1);
@carousel-width-item-smartphone-landscape: percentage(1/2);
@carousel-width-item-tablet: percentage(1/2);
@carousel-width-item-desktop: percentage(1/3);

@carousel-width-item-document-smartphone: percentage(1/1);
@carousel-width-item-document-smartphone-landscape: percentage(1/2);
@carousel-width-item-document-tablet: percentage(1/3);
@carousel-width-item-document-desktop: percentage(1/5);

@carousel-width-factor-small: 0.8;
@carousel-width-factor-fade: 0.7;

@carousel-gutter-smartphone: 20px;
@carousel-gutter-smartphone-landscape: 20px;
@carousel-gutter-tablet: 80px;
@carousel-gutter-desktop: -5px;

@glyph-code-arrow-right: '\2192';
@glyph-code-arrow-left: '\2190';

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.transition(@transition) {
  -webkit-transition: @transition;
  transition: @transition;
}

.carousel-disable-next-link-if(@selector: ~"") {
  &@{selector} {
    .prevnext {
      > li.next {
        a {
          cursor: default;
          .opacity(0);
        }
      }
    }
  }
}

.carousel-metrics(@carousel-width-item, @carousel-gutter) {
  &.carousel, &.carousel .search-block-inner {
    &:before, &:after {
      width: @carousel-width-item * @carousel-width-factor-fade;
    }

    .search-block-inner {
      &:before, &:after {
        width: 200%;
      }

      &:before {
        margin-right: @carousel-width-item * @carousel-width-factor-fade - 1;
      }

      &:after {
        margin-left: @carousel-width-item * @carousel-width-factor-fade - 1;
      }
    }
  }

  &.carousel {
    margin-left: @carousel-gutter;
    margin-right: @carousel-gutter;

    .prevnext {
      > li {
        left: -1 * @carousel-width-item * @carousel-width-factor-small;
        width: @carousel-width-item * @carousel-width-factor-small;

        &.next {
          left: auto;
          right: -1 * @carousel-width-item * @carousel-width-factor-small;
        }
      }
    }

    ul.results {
      > li {
        width: @carousel-width-item * @carousel-width-factor-small;

        &.active, &.spacer {
          width: @carousel-width-item;
        }
      }
    }
  }
}

.bean-style-carousel {
  margin: 1.5em -5px -5px -5px;
  overflow: hidden;

  ul.results {
    overflow: auto;
    margin: 0;

    > li {
      margin: 0;
      padding: 0;
      list-style: none;
      float: left;
      width: 100%;
      min-width: @bean-style-carousel-min-width;
      position: relative;

      &:before {
        content: '';
        display: block;
        padding-top: 100%;
      }

      article {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 5px;

        > a {
          display: block;
          position: relative;
          height: 100%;
          overflow: hidden;
        }
      }

      .title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 15px 20px;
        text-align: center;
        .opacity(1);
        .transition(opacity @transition-duration-default ease);
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      .no-image {
        display: table;
        width: 100%;
        height: 100%;

        span {
          display: table-cell;
          font-size: 14px;
          line-height: 18px;
          padding: 0 10px 25% 10px;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }

  .bean-style-carousel-inner {
    position: relative;

    &:before, &:after {
      content: '';
      background-color: transparent;
      position: absolute;
      top: 0;
      right: 100%;
      height: 100%;
      z-index: 1;
    }

    &:after {
      left: 100%;
      right: auto;
    }

    .bean-style-carousel-inner {
      &:before, &:after {
        background-color: white;
        background-image: none;
      }
    }
  }

  .prevnext {
    display: block;

    > li {
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 0;
      height: 100%;
      z-index: 2;

      a {
        display: block;
        height: 100%;
        cursor: pointer;
        .transition(opacity @transition-duration-carousel ease);
        text-decoration: none;

        span {
          display: none;
        }

        &:before {
          content: @glyph-code-arrow-left;
          position: absolute;
          top: 50%;
          right: 10px;
          margin-top: -16px;
          // font-weight: @font-weight-bold;
        }

        &:hover {
          text-decoration: none;
        }
      }

      &.next {
        a {
          &:before {
            content: @glyph-code-arrow-right;
            right: auto;
            left: 10px;
          }
        }
      }
    }
  }

  ul.results {
    white-space: nowrap;
    position: relative;
    overflow: visible;
    .transition(left @transition-duration-carousel ease);

    > li {
      float: none;
      display: inline-block;
      vertical-align: middle;
      white-space: normal;
      margin: 0 -4px 0 0;
      min-width: 0;
      .opacity(0.25);
      .transition(all @transition-duration-carousel ease);

      .title, .comment {
        .opacity(0);
        .transition(opacity @transition-duration-default ease);
      }

      &.active, &.spacer {
        .opacity(1);

        .title, .comment {
          .opacity(1);
        }
      }

      &.spacer {
        span {
          display: none;
        }
      }
    }
  }

  &[data-index-active="0"] {
    .prevnext {
      > li.previous {
        a {
          cursor: default;
          .opacity(0);
        }
      }
    }
  }

  .carousel-disable-next-link-if(~'.at-end');
  .carousel-disable-next-link-if(~'[data-count-items="0"]');
  .carousel-disable-next-link-if(~'[data-count-items="1"]');

  .carousel-metrics(@carousel-width-item-smartphone, @carousel-gutter-smartphone);
}
